import 'package:get/get.dart';

class localeString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      "Contractor": "Contractor",
      "Worker": "Worker",
      "help": "Help",
      "Pick your": "Pick your",
      "preferred language": "preferred language",
      "Continue": "Continue",
      "Next": "Next",
      "Submit": "Submit",
      "Confirm": "Confirm",
      "language": "Language",
      "Tell us your profession": "Tell us your profession",
      "Please tell us what you do and we will help you find out relevant jobs or workers":
          "Please tell us what you do and we will help you find out relevant jobs or workers",
      "I am a contractor and I need workers/labours":
          "I am a contractor and I need workers/labours",
      "I am a worker and I need job": "I am a worker and I need job",
      "Please enter": "Please enter",
      "your phone number": "your phone number",
      "Phone Number": "Phone Number",
      "name": "name",
      "Full Name": "Full Name",
      "your name": "Your name",
      "Please enter OTP": "Please enter OTP",
      "Please Enter Your Name and place": "Please Enter Your Name and Place",
      "sent at +91 ": "sent at +91 ",
      "Please enter your phone number": "Please enter your phone number",
      "Incorrect OTP": "Incorrect OTP",
      "Unable to send message on this number":
          "Unable to send message on this number",
      'name page heading line 1': 'Please enter your',
      'name page heading line 2': 'Name and City',
      "Search City": "Search City",
      "Enter City": "Enter City",
      "Log Out": "Log Out",
      "Yes": "Yes",
      "No": "No",
      "Upload Photo": "Upload Photo",
      "Your name": "Your name",
      "Your phone number": "Your phone number",
      "Your Profession": "Your Profession",
      "request change": "request change",
      "Your City": "Your City",
      "Are you sure you want to log out ? It will remove your data from this device , but you can acccess it again using your phone number !":
          "Are you sure you want to log out ? It will remove your data from this device , but you can acccess it again using your phone number !",
      "Are  you sure you want to delete your profile image":
          "Are  you sure you want to delete your profile image",
      "image deleted successfully": "image deleted successfully",
      "error while deleting image ! TRY AGAIN !":
          "error while deleting image ! TRY AGAIN !",
      "All your History": "All your History",
      "You have posted no jobs yet": "You have posted no jobs yet",
      "View Details": "View Details",
      "All your applied history": "All your applied history",
    },
    'hi_IN': {
      "Contractor": "ठेकेदार",
      "Worker": "श्रमिक / मजदूर",
      "help": "मदद",
      "Pick your": "अपनी पसंदीदा",
      "preferred language": "भाषा चुनें",
      "Continue": "जारी रखे",
      "Next": "आगे",
      "Submit": "दर्ज करें",
      "Confirm": "पुष्टि करें",
      "language": "भाषा",
      "Tell us your profession": "हमें अपना आजीविका बताओ",
      "Please tell us what you do and we will help you find out relevant jobs or workers":
          "कृपया हमें बताएं कि आप क्या करते हैं और हम आपको प्रासंगिक नौकरी या कर्मचारी ढूंढने में मदद करेंगे",
      "I am a contractor and I need workers/labours":
          "मैं एक ठेकेदार हूं और मुझे श्रमिकों/मजदूरों की आवश्यकता है",
      "I am a worker and I need job": "मैं एक मजदूर हूं और मुझे नौकरी चाहिए",
      "Please enter": "कृपया अपना ",
      "your phone number": "फोन नंबर दर्ज करें",
      "name": "नाम",
      "Full Name": "पूरा नाम",
      "Phone Number": "फोन नंबर",
      "your name": "नाम दर्ज करें",
      "Please enter OTP": "कृपया ओटीपी दर्ज करें",
      "Please Enter Your Name and place": "कृपया अपना नाम और स्थान दर्ज करें",
      "sent at +91 ": "इस्पे भेजा +91 ",
      "Please enter your phone number": "कृपया अपना फोन नंबर दर्ज करें",
      "Incorrect OTP": "गलत ओ.टी.पी",
      "Unable to send message on this number":
          "इस नंबर पर संदेश भेजने में असमर्थ",
      'name page heading line 1': 'कृपया अपना नाम और',
      'name page heading line 2': 'शहर दर्ज करें',
      "Search City": "शहर खोजें",
      "Enter City": "शहर दर्ज करें",
      "Log Out": 'बाहर',
      "Yes": "हाँ",
      "No": "नहीं",
      "Upload Photo": "तस्वीर दर्ज करें",
      "Your name": "आपका नाम",
      "Your phone number": "आपका फोन नंबर",
      "Your Profession": "आपका पेशा",
      "request change": "परिवर्तन का अनुरोध करें",
      "Your City": "आपका शहर",
      "Are you sure you want to log out ? It will remove your data from this device , but you can acccess it again using your phone number !":
          "क्या आप वाकई लॉग आउट करना चाहते हैं? इससे आपका डेटा इस डिवाइस से हट जाएगा, लेकिन आप अपने फ़ोन नंबर का इस्तेमाल करके इसे फिर से एक्सेस कर सकते हैं !",
      "Are  you sure you want to delete your profile image":
          "क्या आप वाकई अपनी प्रोफ़ाइल छवि हटाना चाहते हैं?",
      "image deleted successfully": "छवि सफलतापूर्वक हटा दी गई है !",
      "error while deleting image ! TRY AGAIN !":
          "छवि हटाते समय त्रुटि हुई! पुनः प्रयास करें!",
      "All your History": "आपका सारा इतिहास",
      "You have posted no jobs yet": "आपने अभी तक कोई नौकरी पोस्ट नहीं की है",
      "View Details": "विवरण देखें",
      "All your applied history": "आपका समस्त आवेदन इतिहास",
    },
    'bn_IN': {
      "Contractor": "ঠিকাদার",
      "Worker": "শ্রমিক / শ্রমিক",
      "help": "সাহায্য",
      "Pick your": "আপনার প্রিয়",
      "preferred language": "ভাষা চয়ন করুন",
      "Continue": "চালিয়ে যান",
      "Next": "এগিয়ে",
      "Submit": "প্রবেশ করুন",
      "language": "ভাষা",
      "Tell us your profession": "আপনার জীবিকা বলুন",
      "Please tell us what you do and we will help you find out relevant jobs or workers":
          "আপনি কী করেন দয়া করে আমাদের বলুন এবং আমরা আপনাকে একটি প্রাসঙ্গিক কাজ বা কর্মচারী খুঁজে পেতে সহায়তা করব",
      "I am a contractor and I need workers/labours":
          "আমি একজন ঠিকাদার এবং আমার শ্রমিক/শ্রমিক দরকার",
      "I am a worker and I need job":
          "আমি একজন শ্রমিক এবং আমার একটা চাকরি দরকার",
      "Please enter": "আপনার ফোন নম্বরটি",
      "your phone number": "লিখুন।",
      "Phone Number": "ফোন নম্বর",
      "Please enter OTP": "অনুগ্রহ করে ওটিপি লিখুন",
      "sent at +91 ": "পাঠানো +91 ",
      "Please enter your phone number": "আপনার ফোন নম্বরটি লিখুন।",
      "Incorrect OTP": "ভুল ওটিপি",
      "Unable to send message on this number":
          "এই নম্বরটিতে বার্তা পাঠাতে অক্ষম",
    },
  };
}
